itemCategoryId required: 80
itemCategoryId required: 3
itemCategoryId required: 46
itemCategoryId required: 26
itemCategoryId required: 10
itemCategoryId required: 13
itemCategoryId required: 81
itemCategoryId required: 12
itemCategoryId required: 20
itemCategoryId required: 21
itemCategoryId required: 22
itemCategoryId required: 31
itemCategoryId required: 32
Array
(
    [0] => stdClass Object
        (
            [id] => 3
            [longName] => Dallas 1
            [name] => dal01
        )

    [1] => stdClass Object
        (
            [id] => 18171
            [longName] => Seattle
            [name] => sea01
        )

    [2] => stdClass Object
        (
            [id] => 37473
            [longName] => Washington, DC 1
            [name] => wdc01
        )

    [3] => stdClass Object
        (
            [id] => 138124
            [longName] => Dallas 5
            [name] => dal05
        )

    [4] => stdClass Object
        (
            [id] => 154820
            [longName] => Dallas 6
            [name] => dal06
        )

    [5] => stdClass Object
        (
            [id] => 168642
            [longName] => San Jose 1
            [name] => sjc01
        )

    [6] => stdClass Object
        (
            [id] => 224092
            [longName] => Singapore 1
            [name] => sng01
        )

    [7] => stdClass Object
        (
            [id] => 265592
            [longName] => Amsterdam 1
            [name] => ams01
        )

    [8] => stdClass Object
        (
            [id] => 352494
            [longName] => Hong Kong 2
            [name] => hkg02
        )

)
