[AVAILABLE PACKAGES]

0 Additional Products
10 Control Panels for VPS
32 Quad Processor, Quad Core Intel
35 Dual Xeon (Dual Core) Woodcrest/Cloverton - OUTLET
41 Single Xeon 5500 Series (Nehalem)
42 Dual Xeon 5500 Series (Nehalem)
43 Specialty Server: Redundant Power: Xeon 5500 (Nehalem) Series
44 Specialty Server: Mass Storage: Xeon 5500 (Nehalem) Series
46 Cloud Server
49 Specialty Server: 4u Redundant power Xeon 5500 (Nehalem) Series
50 Bare Metal Instance
51 Single Xeon 3400 Series (Lynnfield)
52 Specialty Server: 4u Mass Storage Xeon 5500 (Nehalem) Series
53 Specialty Server: Private Network: Single Xeon 3400 Series (Lynnfield)
54 Specialty Server: Private Network: Dual Xeon 5500 Series (Nehalem)
55 Specialty Server: Private Network & Redundant Power: Xeon 5500 (Nehalem) Series
56 Quad Processor Multi Core Nehalem EX
58 Colocation Service
60 ThePlanet Legacy Placeholder Package
61 Virtual Rack MD3000i SAN - HA
62 PC Dual Xeon 5130 - SATA
63 PC Dual Xeon 5130 - SAS
64 PR Dual Xeon 5520 - SATA
65 Virtual Rack Xeon 3210 - SAS
66 Virtual Rack Dual Xeon 5335 - SAS
67 PR Dual Xeon 5520 - SAS
68 PR Dual Xeon 5620 - SATA
69 PR Dual Xeon 5620 - SAS
70 Virtual Rack Dual Xeon 5620 - SATA
71 Virtual Rack Dual Xeon 5620 - SAS
72 PC Dual Xeon 5620 - SATA
73 PC Dual Xeon 5620 - SAS
74 Virtual Rack Dual Xeon 5660 - SATA
75 Virtual Rack Dual Xeon 5660 - SAS
76 PC Dual Xeon 5660 - SATA
77 PC Dual Xeon 5660 - SAS
78 Virtual Rack Quad Xeon 7550 - SAS
79 PC Quad Xeon 7550 - SAS
80 PR Xeon 3450 - SATA
81 PR Xeon 3450 - SAS
82 Virtual Rack Pentium G6950 - SATA
83 PC Pentium G6950 - SATA
84 Virtual Rack MD1000 DAS
85 Virtual Rack MD3000 DAS
86 Virtual Rack MD3000 DAS - HA
87 PR Dual Xeon 5130 - SATA
88 PR Dual Xeon 5130 - SAS
89 PR Dual Xeon 5335 - SAS
90 PR Xeon 3060 - SATA
91 PR Xeon 3060 - SAS
92 PR Xeon 3210 - SATA
93 PR Xeon 3210 - SAS
94 PC Dual Xeon 5335 - SATA
95 PC Dual Xeon 5335 - SAS
96 PC Dual Xeon 5405 - SATA
97 PC Dual Xeon 5405 - SAS
98 PC Dual Xeon 5405 - Monster
99 PC Xeon 3360 - SATA
100 PC Xeon 3360 - SAS
101 PC Dual Xeon 5450 - SATA
102 PC Dual Xeon 5450 - SAS
103 PR Xeon 3040 - SATA
104 PC Xeon 3210 - SATA
105 PC Xeon 3210 - SAS
106 PR Dual Xeon 5335 - SATA
107 Virtual Rack Xeon 3360 - SATA
108 Virtual Rack Xeon 3360 - SAS
109 Virtual Rack Dual Xeon 5450 - SATA
110 Virtual Rack Dual Xeon 5450 - SAS
111 Virtual Rack Xeon 3210 - SATA
112 Virtual Rack Dual Xeon 5130 - SATA
113 Virtual Rack Dual Xeon 5335 - SATA
114 Virtual Rack Dual Xeon 5130 - SAS
115 Virtual Rack Dual Xeon 5405 - SAS
116 Virtual Rack Dual Xeon 5405 - SATA
117 Virtual Rack Dual Xeon 5405 - Monster
118 PC Dual Xeon 5520 - SATA
119 PC Dual Xeon 5520 - SAS
120 Virtual Rack Dual Xeon 5520 - SATA
121 Virtual Rack Dual Xeon 5520 - SAS
122 PC Xeon 3450 - SATA
123 PC Xeon 3450 - SAS
124 Virtual Rack Xeon 3450 - SATA
125 Virtual Rack Xeon 3450 - SAS
126 Single Xeon 1200 Series (Sandy Bridge / Haswell)
132 Virtual Rack Quad Xeon 7450 - SAS
135 RightScale XS CCI
136 RightScale SM CCI
137 RightScale MD CCI
138 RightScale LG CCI
139 RightScale XL CCI
140 Specialty Server: Mass Storage: QuantaStor
141 Specialty Server: 4u Mass Storage: QuantaStor
142 Single Xeon 2000 Series (Sandy Bridge)
143 Dual Xeon 2000 Series (Sandy Bridge)
144 Specialty Server: GPU
145 Intel Xeon 3460
146 Sandy Bridge 1270
147 Specialty Server: 4u Mass Storage Dual Xeon 2000 (Sandy Bridge) Series
148 Specialty Server: 2u Mass Storage Dual Xeon 2000 (Sandy Bridge) Series
158 Quad Xeon 4000 Series (Sandy Bridge)
161 RightScale MD (High Mem) CCI
162 ScaleRight LG (High Mem) Private CCI
163 ScaleRight XS Private CCI
164 ScaleRight SM Private CCI
165 ScaleRight MD Private CCI
166 ScaleRight LG Private CCI
168 RightScale LG (High Mem) CCI
169 ScaleRight MD (High Mem) Private CCI
173 VHD Import
174 Network Gateway Appliance
192 Application Delivery Appliance
194 Load Balancers
196 Network Gateway Appliance Cluster
198 Portable Storage
200 Bare Metal Server
202 Power 8 Server
206 Object Storage
208 Content Delivery Network
210 SSL Certificate
212 Message Queue
216 Network Attached Storage
218 iSCSI Storage
222 Consistent Performance Storage
226 Authentication Services
234 Quad Xeon E7-4800 v2 (Ivy Bridge) Series
236 Network Gateway Appliance (10 Gbps)
240 'Codename: Prime' storage

[REQUIRED ITEMS]

1 Server
12 Operating System
3 RAM
11 Disk Controller
4 First Hard Drive
10 Public Bandwidth
26 Uplink Port Speeds
46 Remote Management
13 Primary IP Addresses
31 VPN Management - Private Network

[LOCATIONS]

ams01 265592
dal00 2
dal01 3
hkg02 352494
lon02 358694
mel01 449596
sjc01 168642
sng01 224092
tor01 448994
wdc01 37473

[ITEM PRICES]

31493 4 Public IP Addresses
30063 350GB EVault Disk to Disk Enterprise Backup
30912 40GB EVault Disk to Disk Enterprise Backup
32086 1.00 TB SATA II
37386 256 GB Registered DDR3 1333
33206 2000GB EVault Disk to Disk Enterprise Backup
44370 Dual Processor Octo Core Xeon 2690 - 2.90GHz (Sandy Bridge) - 2 x 20MB cache
33867 20000 GB Bandwidth
28124 1000GB EVault Disk to Disk Enterprise Backup
33483 Unlimited SSL VPN Users & 1 PPTP VPN User per account
28959 750GB EVault Disk to Disk Enterprise Backup
31673 Windows Server 2012 Standard Edition (64 bit)
37394 512 GB Registered DDR3 1333
29403 1 IPv6 Address
23777 1 Gbps Private Network Uplink
25727 Account Setup Fee
29064 Red Hat Enterprise Linux 5.x (64 bit) (per-processor licensing)
37302 Dual Processor Octo Core Xeon 2650 - 2.00GHz (Sandy Bridge) - 2 x 20MB cache
32931 250GB EVault Disk to Disk Enterprise Backup
30396 CentOS 5.x (32 bit)
36037 RAID
26105 30GB EVault Disk to Disk Enterprise Backup
35310 Nessus Vulnerability Assessment & Reporting
24713 1 Gbps Public & Private Network Uplinks
32927 Non-RAID
25422 Windows Server 2008 R2 Standard Edition (64bit)
35529 800 GB SSD
30046 175GB EVault Disk to Disk Enterprise Backup
37316 Dual Processor Hex Core Xeon 2620 - 2.00GHz (Sandy Bridge) - 2 x 15MB cache
23787 100 Mbps Private Network Uplink
27572 FreeBSD 9.x (32 bit)
37336 4 GB DDR3 1333
37360 32 GB Registered DDR3 1333
37370 64 GB Registered DDR3 1333
34183 0 GB Bandwidth
37642 Ubuntu Linux 14.04 LTS Trusty Tahr (32 bit)
31772 600 GB SA-SCSI 15K RPM
22829 10 Mbps Public & Private Network Uplinks
24871 Windows Server 2008 R2 Enterprise Edition (64bit)
29160 CentOS 6.x (32 bit)
30728 4.00 TB SATA III
22747 20GB EVault Disk to Disk Enterprise Backup
34807 1 IP Address
34594 1500GB EVault Disk to Disk Enterprise Backup
27052 10 Mbps Private Network Uplink
28968 8 Public IP Addresses
31062 3.00 TB SATA III
31531 Windows Server 2008 R2 Web Edition (64bit)
24745 Unlimited Bandwidth (100 Mbps Uplink)
37318 Single Processor Quad Core Xeon 1270 V3 - 3.50GHz  (Haswell) - 1 x 8MB
25014 Reboot / KVM over IP
37086 FreeBSD 10.x (64 bit)
30169 Red Hat Enterprise Linux 6.x (64 bit) (per-processor licensing)
37652 Ubuntu Linux 14.04 LTS Trusty Tahr (64 bit)
22609 CentOS 5.x (64 bit)
37378 128 GB Registered DDR3 1333
33595 50GB EVault Disk to Disk Enterprise Backup
31411 60GB EVault Disk to Disk Enterprise Backup
25663 CentOS 6.x (64 bit)
26737 100 Mbps Public & Private Network Uplinks
36367 VMware ESXi 5.5
37084 FreeBSD 10.x (32 bit)
24259 2.00 TB SATA II
37332 Single Processor Quad Core Xeon 1270 - 3.40GHz  (Sandy Bridge) - 1 x 8MB cache w/HT
36215 Windows Server 2012 R2 Standard Edition (64 bit)
23710 100GB EVault Disk to Disk Enterprise Backup
25969 FreeBSD 9.x (64 bit)
33740 Red Hat Enterprise Linux 6.x (32 bit) (per-processor licensing)
22941 400 GB SSD
37344 8 GB DDR3 1333
26340 /64 Block Static Public IPv6 Addresses
22949 Unlimited Bandwidth (10 Mbps Uplink)
37352 16 GB Registered DDR3 1333
30067 Red Hat Enterprise Linux 5.x (32 bit) (per-processor licensing)
45524 300 GB SA-SCSI 15K RPM
44992 CentOS 7.x (64 bit)
32082 International Services
35963 0 GB Bandwidth
27426 500GB EVault Disk to Disk Enterprise Backup
