[ITEM PRICES]

Hourly Recurring Fee	Recurring Fee	Description

.05			17		Windows Server 2012 R2 Standard Edition (64 bit)
			32.63		Microsoft SQL Server 2012 Web Edition
.014			5		1 Gbps Private Network Uplink
0			0		100 Mbps Private Network Uplink
.035			35		1 Gbps Redundant Public & Private Network Uplinks
.099			72.5		4.00TB SATA III
0			0		10 Mbps Private Network Uplink
			1334.44		Microsoft SQL Server 2012 Enterprise Edition
0			0		10 Mbps Public & Private Network Uplinks
			652.5		Microsoft SQL Server 2005 Enterprise
			65.25		Red Hat Enterprise Linux 6.x (32 bit) (per-processor licensing)
.007			0		Host Ping and TCP Service Monitoring
0			0		Non-RAID
			13344.35		Microsoft SQL Server 2012 Enterprise Edition
			14.5		Windows Server 2008 R2 Web Edition (64bit)
0			0		Ubuntu Linux 14.04 LTS Trusty Tahr (64 bit)
			1334.44		Microsoft SQL Server 2014 Enterprise Edition
			347.97		Microsoft SQL Server 2014 Standard Edition
			869.93		Microsoft SQL Server 2014 Standard Edition
			2087.83		Microsoft SQL Server 2014 Standard Edition
			174		Microsoft SQL Server 2012 Web Edition
			0		Microsoft WebMatrix
			652.5		Microsoft SQL Server 2008 Enterprise R2
			21.75		McAfee Host Intrusion Protection w/Reporting
			76.13		Microsoft SQL Server 2012 Web Edition
0			0		Business Continuance Insurance
			43.5		60GB EVault Disk to Disk Enterprise Backup
			4670.52		Microsoft SQL Server 2012 Enterprise Edition
.083			58		3.00TB SATA III
.028			10		1 Gbps Public & Private Network Uplinks
			217.5		500GB EVault Disk to Disk Enterprise Backup
.036			14.5		Windows Server 2008 R2 Standard Edition (64bit)
0			0		FreeBSD 9.x (32 bit)
			667.22		Microsoft SQL Server 2012 Enterprise Edition
			130.5		Microsoft SQL Server 2012 Web Edition
.049			30		RAID
			3479.71		Microsoft SQL Server 2012 Standard Edition
0			0		FreeBSD 10.x (64 bit)
.072			52.2		600GB SA-SCSI 15K RPM
			18.13		Microsoft SQL Server 2008 Web R2
			2001.65		Microsoft SQL Server 2012 Enterprise Edition
.099			72.5		4.00TB SATA III
.042			30.45		1.00TB SATA II
.044			7.25		Monitoring Package - Premium Application
.054			39.15		300GB SA-SCSI 10K RPM
			1739.9		Microsoft SQL Server 2012 Standard Edition
			173.99		Microsoft SQL Server 2014 Standard Edition
1.059			736.6		256 GB DDR3 Registered 1333
.1			34		Windows Server 2012 R2 Standard Edition (64 bit)
			10.88		Microsoft SQL Server 2012 Web Edition
			5337.74		Microsoft SQL Server 2012 Enterprise Edition
			8006.61		Microsoft SQL Server 2012 Enterprise Edition
.042			30.45		1.00TB SATA II
			869.93		Microsoft SQL Server 2012 Standard Edition
.146			72.5		Windows Server 2008 R2 Enterprise Edition (64bit)
			29		40GB EVault Disk to Disk Enterprise Backup
			163.13		Microsoft SQL Server 2008 Standard R2
			1217.9		Microsoft SQL Server 2012 Standard Edition
			50		Unlimited Bandwidth (10 Mbps Uplink)
0			0		Monitoring Package - Basic
			54.38		Idera Backup Agent 25 Pack
.022			3.63		Monitoring Package - Advanced
.014			0		10 Mbps Redundant Public & Private Network Uplinks
.22			160.95		800GB SSD
			0		Microsoft SQL Server 2008 Express R2
0					0 GB Bandwidth
			869.93		Microsoft SQL Server 2012 Standard Edition
			1043.91		Microsoft SQL Server 2012 Standard Edition
			543.75		1500GB EVault Disk to Disk Enterprise Backup
			32.63		Microsoft SQL Server 2012 Web Edition
0			0		MySQL 5.0 for Windows
0			0		MySQL for Linux
			36.25		50GB EVault Disk to Disk Enterprise Backup
.072			29		Windows Server 2008 R2 Standard Edition (64bit)
			65.25		Microsoft SQL Server 2012 Web Edition
			3336.09		Microsoft SQL Server 2014 Enterprise Edition
			3336.09		Microsoft SQL Server 2014 Enterprise Edition
			4003.31		Microsoft SQL Server 2014 Enterprise Edition
			8006.61		Microsoft SQL Server 2014 Enterprise Edition
			10675.48		Microsoft SQL Server 2014 Enterprise Edition
			1043.91		Microsoft SQL Server 2014 Standard Edition
			2783.77		Microsoft SQL Server 2014 Standard Edition
1.327			922.2		512 GB DDR3 Registered 1333
			108.8		Microsoft SQL Server 2012 Web Edition
0			0		VMware ESXi 5.5
.07			25		NOC Monitoring
			36.25		Idera Backup Agent 10 Pack
			362.5		1000GB EVault Disk to Disk Enterprise Backup
.054			39.15		300GB SA-SCSI 10K RPM
			2087.83		Microsoft SQL Server 2012 Standard Edition
			29		10Mbps Hardware Firewall
			99		1000Mbps Hardware Firewall
			10.88		Microsoft SQL Server 2012 Web Edition
			173.99		Microsoft SQL Server 2012 Standard Edition
.062			43.5		2.00TB SATA II
0			0		CentOS 6.x (32 bit)
			4003.31		Microsoft SQL Server 2012 Enterprise Edition
			14.5		20GB EVault Disk to Disk Enterprise Backup
0			0		Microsoft Windows Firewall
.072			29		Windows Server 2012 Standard Edition (64 bit)
			43.5		Microsoft SQL Server 2012 Web Edition
0			0		APF Software Firewall for Linux
0			0		CentOS 6.x (64 bit)
			18.13		Idera Backup Agent 5 Pack
			217.5		Microsoft SQL Server 2012 Web Edition
			725		2000GB EVault Disk to Disk Enterprise Backup
			65.25		Red Hat Enterprise Linux 5.x (32 bit) (per-processor licensing)
.15			109.48		Single Processor Quad Core Xeon 1270 - 3.40GHz  (Sandy Bridge) - 1 x 8MB cache w/HT
			54.38		Microsoft SQL Server 2012 Web Edition
.007			4		4 Public IP Addresses
			667.22		Microsoft SQL Server 2014 Enterprise Edition
			667.22		Microsoft SQL Server 2014 Enterprise Edition
			4003.31		Microsoft SQL Server 2014 Enterprise Edition
			5337.74		Microsoft SQL Server 2014 Enterprise Edition
			13344.35		Microsoft SQL Server 2014 Enterprise Edition
			1217.9		Microsoft SQL Server 2014 Standard Edition
			1217.9		Microsoft SQL Server 2014 Standard Edition
			667.22		Microsoft SQL Server 2012 Enterprise Edition
.194			141.38		Dual Processor Hex Core Xeon 2620 - 2.00GHz (Sandy Bridge) - 2 x 15MB cache
0			0		FreeBSD 9.x (64 bit)
			58		100GB EVault Disk to Disk Enterprise Backup
.007			0		/64 Block Static Public IPv6 Addresses
			14.5		EVault Plugin - BMR (Bare Metal Restore)
			43.5		Microsoft SQL Server 2012 Web Edition
0			0		Microsoft SQL Server 2012 Express Edition
			326.25		750GB EVault Disk to Disk Enterprise Backup
			3336.09		Microsoft SQL Server 2012 Enterprise Edition
			21.75		Microsoft SQL Server 2012 Web Edition
			3.63		Idera Backup Agent 1 Pack
			65.25		Microsoft SQL Server 2012 Web Edition
			652.5		Microsoft SQL Server 2008 Enterprise
0			0		Riak 1.x
.042			30.45		1.00TB SATA II
			695.94		Microsoft SQL Server 2012 Standard Edition
			0		Microsoft SQL Server 2005 Express
			177.63		350GB EVault Disk to Disk Enterprise Backup
			0		Account Setup Fee
			32.63		Red Hat Enterprise Linux 6.x (32 bit) (per-processor licensing)
			18.13		Microsoft SQL Server 2008 Web
			65.25		Red Hat Enterprise Linux 5.x (64 bit) (per-processor licensing)
			54.38		Microsoft SQL Server 2012 Web Edition
			0		0 GB Bandwidth
0			0		FreeBSD 10.x (32 bit)
0			0		1 IP Address
0			0		MySQL 5.0.51 for Windows
.007			0		Automated Reboot from Monitoring
.05			14.5		Windows Server 2012 Standard Edition (64 bit)
0			0		International Services
			54.38		Microsoft SQL Server 2005 Workgroup
			667.22		Microsoft SQL Server 2014 Enterprise Edition
			2001.65		Microsoft SQL Server 2014 Enterprise Edition
			2668.87		Microsoft SQL Server 2014 Enterprise Edition
			4670.52		Microsoft SQL Server 2014 Enterprise Edition
0			0		Microsoft SQL Server 2014 Express Edition
			1043.91		Microsoft SQL Server 2014 Standard Edition
			1391.88		Microsoft SQL Server 2014 Standard Edition
.5			365.4		64 GB DDR3 Registered 1333
.273			199.38		Dual Processor Octo Core Xeon 2650 - 2.00GHz (Sandy Bridge) - 2 x 20MB cache
.16			116.73		Single Processor Quad Core Xeon 1270 V3 - 3.50GHz  (Haswell) - 1 x 8MB
.192			133.4		16 GB DDR3 Registered 1333
0			0		CentOS 5.x (32 bit)
			1391.88		Microsoft SQL Server 2012 Standard Edition
			299		2000Mbps Hardware Firewall
			3.63		McAfee Total Protection - Windows
			1043.91		Microsoft SQL Server 2012 Standard Edition
			695.94		Microsoft SQL Server 2012 Standard Edition
			1500		Unlimited Bandwidth (100 Mbps Uplink)
0			0		Host Ping
			49		100Mbps Hardware Firewall
0			0		CentOS 5.x (64 bit)
			0		Microsoft SQL Server 2008 Express
			101.5		175GB EVault Disk to Disk Enterprise Backup
0			0		Nessus Vulnerability Assessment & Reporting
			4670.52		Microsoft SQL Server 2012 Enterprise Edition
			163.13		Microsoft SQL Server 2008 Standard
			521.96		Microsoft SQL Server 2012 Standard Edition
			18.13		Idera Server Backup 5.0 Enterprise (Windows)
			79		200Mbps Hardware Firewall
0			0		Unlimited SSL VPN Users & 1 PPTP VPN User per account
.31			226.2		32 GB DDR3 Registered 1333
0			0		MongoDB
			2668.87		Microsoft SQL Server 2012 Enterprise Edition
0			0		Cloudera Distribution for Hadoop 2
			4003.31		Microsoft SQL Server 2012 Enterprise Edition
0			0		Ubuntu Linux 14.04 LTS Trusty Tahr (32 bit)
			2001.65		Microsoft SQL Server 2014 Enterprise Edition
			5337.74		Microsoft SQL Server 2014 Enterprise Edition
			521.96		Microsoft SQL Server 2014 Standard Edition
			1739.9		Microsoft SQL Server 2014 Standard Edition
			55		20Mbps Hardware Firewall
			32.63		Red Hat Enterprise Linux 6.x (64 bit) (per-processor licensing)
			2668.87		Microsoft SQL Server 2012 Enterprise Edition
			21.75		30GB EVault Disk to Disk Enterprise Backup
.083			58		3.00TB SATA III
.014			8		8 Public IP Addresses
			32.63		Red Hat Enterprise Linux 5.x (64 bit) (per-processor licensing)
			87		Microsoft SQL Server 2012 Web Edition
			18.13		Idera Server Backup 5.0 Enterprise (Linux)
0			0		1 IPv6 Address
			163.13		Microsoft SQL Server 2005 Standard
			32.63		Red Hat Enterprise Linux 5.x (32 bit) (per-processor licensing)
			54.38		Microsoft SQL Server 2008 Workgroup R2
			0		20000 GB Bandwidth
0			0		Automated Notification
			5337.74		Microsoft SQL Server 2012 Enterprise Edition
			126.88		250GB EVault Disk to Disk Enterprise Backup
0			0		McAfee VirusScan Anti-Virus - Windows
			10675.48		Microsoft SQL Server 2012 Enterprise Edition
.103			75.4		8 GB DDR3 1333
			2668.87		Microsoft SQL Server 2014 Enterprise Edition
			173.99		Microsoft SQL Server 2014 Standard Edition
			521.96		Microsoft SQL Server 2014 Standard Edition
			695.94		Microsoft SQL Server 2014 Standard Edition
			695.94		Microsoft SQL Server 2014 Standard Edition
			869.93		Microsoft SQL Server 2014 Standard Edition
			1391.88		Microsoft SQL Server 2014 Standard Edition
			3479.71		Microsoft SQL Server 2014 Standard Edition
			1217.9		Microsoft SQL Server 2012 Standard Edition
.054			39.15		300GB SA-SCSI 10K RPM
			667.22		Microsoft SQL Server 2012 Enterprise Edition
			347.97		Microsoft SQL Server 2012 Standard Edition
0			0		100 Mbps Public & Private Network Uplinks
.021			10		100 Mbps Redundant Public & Private Network Uplinks
			65.25		Red Hat Enterprise Linux 6.x (64 bit) (per-processor licensing)
			2001.65		Microsoft SQL Server 2012 Enterprise Edition
.073			36.25		Windows Server 2008 R2 Enterprise Edition (64bit)
0			0		Reboot / KVM over IP
.162			118.18		400GB SSD
			54.38		Microsoft SQL Server 2008 Workgroup
			87		Microsoft SQL Server 2012 Web Edition
			521.96		Microsoft SQL Server 2012 Standard Edition
			1391.88		Microsoft SQL Server 2012 Standard Edition
			2783.77		Microsoft SQL Server 2012 Standard Edition
			76.13		Microsoft SQL Server 2012 Web Edition
0			0		Cloudera Distribution for Hadoop 4
0			0		MySQL 5.7 for Windows
			7.25		Windows Server 2008 R2 Web Edition (64bit)
			3336.09		Microsoft SQL Server 2012 Enterprise Edition
			173.99		Microsoft SQL Server 2012 Standard Edition
.755			551		128 GB DDR3 Registered 1333
.373			271.88		Dual Processor Octo Core Xeon 2690 - 2.90GHz (Sandy Bridge) - 2 x 20MB cache
.059			40.6		4 GB DDR3 1333
			4670.52		Microsoft SQL Server 2014 Enterprise Edition
